<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <style>
        .mainimg img{
            width: 150px;
            height: 150px;
            margin-left: 20px;

        }
        .clickimg{
            border: 2px solid black;
            height: 300px;
            width: 300px;
           margin: auto;

        }
        .hoverimg{
            border: 2px solid black;
            height: 500px;
            width: 500px;
            margin: auto;
           
        }
        .clickimg img{
            width:100%;
            height: 100%;
        }
        .hoverimg img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-3 clickimg p-0" >
                 
                </div>
                <div class="col-md-8 hoverimg m-4 mt-5 p-0" id="hoverimg">


                </div>
            </div>


            <div class="row">
                <div class=" mainimg col-md-12">
                    <div id="img11" class="col-md-3">
                        <img src="../img/f1.jpg" alt="">
                     </div>
                  <div class="col-md-3">
                    <img src="../img/f2.jpg" alt="" id="img2">
                </div>
                <div class="col-md-3">
                    <img src="../img/f3.jpg" alt="" id="img3">
                </div>
                <div class="col-md-3">
                    <img src="../img/f4.jpg" alt="" id="img4">
                </div>
                </div>
            </div>
        </div>
    </section>











    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script type="text/javascript" src="cdn/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="cdn/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="cdn/jquery-3.6.0.slim.js"></script>
    <script type="text/javascript" src="cdn/jquery-3.6.0.slim.min.js"></script>
    
    

    <script>
        // $(document).ready(function(){
        //     $("#img").click(function({
        //         $("#img1").clone().appent('.hoverimg')
        //     });
        // });

$(document).ready(function(){
    $("#img11").click(function(){
      //  alert("hi")
      $('.clickimg > img').remove();
     $("#img11 > img").clone().appendTo(".clickimg")
    })
   $('.clickimg').mouseover(function(){
     $(".clickimg > img").clone().appendTo(".hoverimg")

   })
   $('.clickimg').mouseout(function(){
    $('.hoverimg > img').remove();
    

   })

})

    </script>
</body>
</html>